# MultiPlayerSnakeGame

./: MultiPlayerSnakeGame.sln  README.md
MultiPlayerSnakeGame/Client/: GameClient.cs  JSInteropFocusExtensions.cs  MultiPlayerSnakeGame.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
MultiPlayerSnakeGame/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  SnakeGame.razor
MultiPlayerSnakeGame/Client/Properties/: launchSettings.json
MultiPlayerSnakeGame/Client/Shared/: MainLayout.razor  NavMenu.razor
MultiPlayerSnakeGame/Client/wwwroot/: index.html  manifest.json
MultiPlayerSnakeGame/Server/: MultiPlayerSnakeGame.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MultiPlayerSnakeGame/Server/Controllers/: WeatherForecastController.cs
MultiPlayerSnakeGame/Server/Engine/: EngineService.cs  Game.cs
MultiPlayerSnakeGame/Server/Hubs/: GameHub.cs
MultiPlayerSnakeGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultiPlayerSnakeGame/Server/Properties/: launchSettings.json
MultiPlayerSnakeGame/Server/Properties/ServiceDependencies/MultiPlayerSnakeGame - Web Deploy/: profile.arm.json
MultiPlayerSnakeGame/Server/Properties/ServiceDependencies/MultiPlayerSnakeGameServer20201120135838 - Web Deploy/: profile.arm.json
MultiPlayerSnakeGame/Server/Properties/ServiceDependencies/blazorsnake - Web Deploy/: profile.arm.json
MultiPlayerSnakeGame/Shared/: Constants.cs  GameActionBase.cs  IGameAction.cs  Play.cs  Player.cs  PlayerJoinedAction.cs  PlayerLeftAction.cs  PlayerPlayedAction.cs  Point.cs  Snake.cs  WeatherForecast.cs
